import time
import pygame
pygame.init()
WIDTH=600
HEIGHT=600
TITLE="BACK TO SCHOOL!"
run=True

screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)
while run:
    screen.fill("white")
    bg1=pygame.image.load("bg.jpg")
    screen.blit(bg1,(0,0))
    font=pygame.font.SysFont("Times New Roman",25)
    text=font.render("back to school",True,"black")
    screen.blit(text,(400,400))
    pygame.display.update()
    time.sleep(5)

    screen.fill("white")
    bg2=pygame.image.load("board.png")
    screen.blit(bg2,(0,0))
    font2=pygame.font.SysFont("Times New Roman",15)
    text=font.render("my school starts at",True,"white")
    text2=font.render("the 2nd of September",True,"white")
    screen.blit(text,(200,200))
    screen.blit(text2,(200,250))
    pygame.display.update()
    time.sleep(5)

    screen.fill("white")
    bg3=pygame.image.load("paper.jpg")
    bg3=pygame.transform.scale(bg3,(600,600))
    screen.blit(bg3,(0,0))
    font3=pygame.font.SysFont("Times New Roman",50)
    text=font.render("and I will be in 5th class",True,"black")
    screen.blit(text,(200,250))
    pygame.display.update()
    time.sleep(5)

    for event in pygame.event.get():
        if event.type==pygame.QUIT:
           run=False

    pygame.display.update()